@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap');

:root{
   --light-bg:#f5f5f5;
   --light-color:#bcbcbc;
   --border:.2rem solid var(--black);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
   --cor-principal: #fff;
   --preto:rgb(10, 10, 11);
   --bg:#010103;
   --cinza: #c0c0c0;
}

*{
   font-family: 'Montserrat', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   text-decoration: none;
   outline: none; border:none;
}


*::selection{
   color:var(--cor-principal);
   background-color: var(--preto);
}

::-webkit-scrollbar{
   width: 1rem;
   height: .5rem;
}

::-webkit-scrollbar-track{
  background-color: none;
}

::-webkit-scrollbar-thumb{
   background-color: var(--cinza);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}

body {
   background: radial-gradient(#727272, #4c4c4c);
}

section{
   max-width: 1200px;
   margin:0 auto;
   padding:2rem;
}

.btn,
.delete-btn,
.option-btn{
   display: block;
   margin-top: 1rem;
   border-radius: .5rem;
   cursor: pointer;
   width: 100%;
   font-size: 1.8rem;
   color:var(--white);
   padding:1.2rem 3rem;
   text-transform: capitalize;
   text-align: center;
}

.btn{
   background-color: var(--preto);
   color: var(--cinza);
}

.delete-btn{
   background-color: var(--preto);
   color: var(--cinza);
}

.option-btn{
   background-color: var(--preto);
   color: var(--cinza);
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover{
   background-color: var(--cinza);
   color: var(--preto);
   transition: 0.5s;
}

.flex-btn{
   display: flex;
   gap:1rem;
}

.mensagem{
   position: sticky;
   top:0;
   max-width: 1200px;
   margin:0 auto;
   background-color: var(--cinza);
   padding:2rem;
   display: flex;
   align-items: center;
   gap:1rem;
   justify-content: space-between;
}

.mensagem span{
   font-size: 2rem;
   color:var(--black);
}

.mensagem i{
   font-size: 2.5rem;
   color:var(--red);
   cursor: pointer;
}

.mensagem i:hover{
   color:var(--black);
   transition: 0.4s;
}

.heading{
   text-align: center;
   margin-bottom: 2rem;
   text-transform: capitalize;
   color:var(--preto);
   font-size: 3rem;
}

.empty{
   border: 1px solid var(--preto);
   border-radius: .5rem;
   background-color: var(--cinza);
   padding:1.5rem;
   text-align: center;
   width: 100%;
   font-size: 2rem;
   text-transform: capitalize;
   color:var(--preto);
}

.form-container{
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
}

.form-container form{
   border-radius: .5rem;
   border: 1px solid var(--cinza);
   padding:2rem;
   text-align: center;
}

.form-container form h3{
   font-size: 2.5rem;
   color:var(--preto);
   text-transform: capitalize;
   margin-bottom: 1rem;
}

.form-container form p{
   margin:1rem 0;
   font-size: 2rem;
   color:var(--light-color);
}

.form-container form p span{
   color:var(--main-color);
}

.form-container form .box{
   width: 100%;
   padding:1.4rem;
   font-size: 1.4rem;
   color:var(--preto);
   font-weight: bold;
   margin:1rem 0;
   border: 1.5px solid var(--preto);
   font-size: 1.8rem;
   background-color: var(--cinza);
}

.header{
   position: sticky;
   top:0; left:0; right:0;
   background-color: var(--preto);
   z-index: 1000;
}

.header .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
}

.header .flex .logo{
   font-size: 2.5rem;
   color:var(--cinza);
}

.header .flex .logo .border-text{
   -webkit-text-stroke-width: 1px;
   -webkit-text-stroke-color: var(--light-bg);
   color: var(--preto);
}


.header .flex .logo span{
   color:var(--cinza);
}

.header .flex .navbar a{
   margin:0 1rem;
   font-size: 2rem;
   color:var(--cinza);
}

.header .flex .navbar a:hover{
   color:var(--cor-principal);
   transition: 0.4s;
}

.header .flex .icons > *{
   font-size: 2.5rem;
   cursor: pointer;
   color:var(--light-color);
   margin-left: 1.7rem;
}

.header .flex .icons > *:hover{
   color:var(--cor-principal);
   transition: 0.3s;
}

.header .flex .profile{
   position: absolute;
   top:125%; right:2rem;
   background-color: var(--cor-principal);
   box-shadow: 1px solid var(--preto);
   border:var(--border);
   padding:2rem;
   padding-top: 1rem;
   width: 30rem;
   display: none;
   animation: fadeIn .2s linear;
}

@keyframes fadeIn {
   0%{
      transform: translateY(1rem);
   }
}

.header .flex .profile p{
   margin-bottom: 1rem;
   font-size: 2rem;
   text-align: center;
   color:var(--black);
}

.header .flex .profile.active{
   display: inline-block;
}

#menu-btn{
   display: none;
}

.dashboard .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
}

.dashboard .box-container .box{
   text-align: center;
   border: 1px solid var(--cinza);
   text-align: center;
   padding:1.5rem;
}

.dashboard .box-container .box h3{
   font-size: 2.7rem;
   color:var(--preto);
}

.dashboard .box-container .box h3 span{
   font-size: 2rem;
}

.dashboard .box-container .box p{
   padding:1.5rem;
   background-color: var(--cinza);
   font-size: 1.8rem;
   border: 1px solid var(--preto);
   margin:1rem 0;
   color:var(--preto);
}

.add-produtos form{
   margin:0 auto;
   max-width: 50rem;
   border: 1px solid var(--cinza);
   padding:2rem;
   text-align: center;
}

.add-produtos form h3{
   margin-bottom: 1rem;
   font-size: 2.5rem;
   color:var(--preto);
   text-transform: capitalize;
}

.add-produtos form .box{
   border: 1px solid var(--preto);
   background-color: var(--cinza);
   color: var(--preto);
   width: 100%;
   padding:1.4rem;
   font-size: 1.8rem;
   color:var(--preto);
   margin: 1rem 0;
}

.show-produtos .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.show-produtos .box-container .box{
   border: 1px solid var(--preto);
   background-color: var(--cinza);
   padding:1.5rem;
}

.show-produtos .box-container .box img{
   width: 100%;
   height: 20rem;
   object-fit: contain;
   margin-bottom: 1rem;
}

.show-produtos .box-container .box .nome{
   font-size: 2rem;
   color:var(--black);
   padding:1rem 0;
}

.show-produtos .box-container .box .flex{
   display: flex;
   align-items: center;
   gap:1rem;
   justify-content: space-between;
}

.show-produtos .box-container .box .flex .category{
   font-size: 1.8rem;
   color:var(--preto);
   font-weight: bold;
}

.show-produtos .box-container .box .flex .preco{
   font-size: 2rem;
   color:var(--preto);
   margin:.5rem 0;
}

.show-produtos .box-container .box .flex .preco span{
   font-size: 1.5rem;
}

.update-produto form{
   margin:0 auto;
   max-width: 50rem;
   border-radius: .5rem;
   border: 1px solid var(--cinza);
   padding:2rem;
}

.update-produto form img{
   height: 25rem;
   width: 100%;
   object-fit: contain;
}

.update-produto form .box{
   background-color: var(--cinza);
   border: 1px solid var(--preto);
   width: 100%;
   padding:1.4rem;
   font-size: 1.8rem;
   color:var(--preto);
   border-radius: .5rem;
   margin: 1rem 0;
}

.update-produto form textarea{
   height: 15rem;
   resize: none;
}

.update-produto form span{
   font-size: 1.7rem;
   color:var(--preto);
}

.pedidos-feitos .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.pedidos-feitos .box-container .box{
   background-color: var(--cinza);
   box-shadow: var(--box-shadow);
   border: 1px solid var(--preto);
   padding:2rem;
   padding-top: 1rem;
   width: 100%;
}

.pedidos-feitos .box-container .box p{
   padding: .5rem 0;
   line-height: 1.5;
   font-size: 1.8rem;
   color:var(--black);
  
}

.pedidos-feitos .box-container .box p span{
   color:var(--preto);
   font-weight: bold;
}

.pedidos-feitos .box-container .box .drop-down{
   width: 100%;
   margin:1rem 0;
   background-color: var(--light-bg);
   padding:1rem 1.4rem;
   font-size: 2rem;
   color:var(--preto);
   border: 1px solid var(--preto);
}

.contas .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.contas .box-container .box{
   background-color: var(--cinza);
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   border: 1px solid var(--preto);
   padding:2rem;
   padding-top: 1rem;
   text-align: center;
}

.contas .box-container .box p{
   padding: .5rem 0;
   font-size: 1.8rem;
   color:var(--black);
}

.contas .box-container .box p span{
   color:var(--preto);
   font-weight: bold;
}

.mensagens .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.mensagens .box-container .box{
   background-color: var(--cinza);
   border: 1px solid var(--preto);
   padding:2rem;
   padding-top: 1rem;
}

.mensagens .box-container .box p{
   padding: .5rem 0;
   font-size: 1.8rem;
   color:var(--black);
}

.mensagens .box-container .box p span{
   color:var(--preto);
   font-weight: bold;
}

.credits {
   padding: 2rem;
   text-align: center;
   background-color: var(--preto);
   color: var(--cinza);
   font-size: 2rem;
   text-transform: capitalize;
   margin-top: 4rem;
   
}

.credits span {
   color: var(--cor-principal);
}
















/* media queries  */

@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .header .flex .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      border-top: var(--border);
      border-bottom: var(--border);
      background-color: var(--white);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      transition: .2s linear;
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .flex .navbar a{
      display: block;
      margin:2rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .flex-btn{
      flex-flow: column;
      gap:0;
   }

   .heading{
      font-size: 3rem;
   }

   .show-produtos .box-container{
      grid-template-columns: 1fr;
   }

   .pedidos-feitos .box-container{
      grid-template-columns: 1fr;
   }

   .contas .box-container{
      grid-template-columns: 1fr;
   }

}